// app global css in Sass form
*
  box-sizing: border-box
  padding: 0
  margin: 0
  font-family: 'Roboto', sans-serif

#q-app
  background: rgb(44,5,161)
  background: linear-gradient(0deg, rgba(44,5,161,1) 1%, rgba(25,242,214,0.7903536414565826) 100%)

